{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-0O2D9CGP\\SQLEXPRESS;Database=MushroomsDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "GrzybkiNaGrzybobraniuWLesieZaSiewierzem",
        "Issuer": "https://localhost:44372",
        "Audience": "https://localhost:44372",
        "ExpiryInMinutes": 60
    },
    "AllowedHosts": "*"
}

